server.port=8081
spring.application.name=BOOK-SERVICE
eureka.client.service-url.defaultZone= http://eurekaserver:8761/eureka/

spring.datasource.url=jdbc:postgresql://database:5432/book_service_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=postgresql
spring.jpa.show-sql=true

