
#database configuration

spring.datasource.url=jdbc:postgresql://database:5432/book_service_db
spring.jpa.hibernate.ddl-auto=create


#kafka
spring.kafka.producer.bootstrap-servers=kafka:9092
spring.kafka.bootstrap-servers=kafka:9092


#securit configuration

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/modsen
spring.security.oauth2.resourceserver.jwt.jwk-set-uri: http://keycloak:8080/auth/realms/modsen/protocol/openid-connect/certs
logging.level.org.springframework.security=DEBUG

#eureka configuration

eureka.client.service-url.defaultZone= http://eurekaserver:8761/eureka/