#eureka configuration
eureka.client.service-url.defaultZone= http://eurekaserver:8761/eureka/

#database configuration
spring.datasource.url=jdbc:postgresql://database:5432/book_service_db
spring.jpa.hibernate.ddl-auto=create

#kafka configuration
spring.kafka.consumer.group-id=library-service-consumer
spring.kafka.consumer.bootstrap-servers=kafka:9092
