server.port=8082
spring.application.name=LIBRARY-SERVICE

#eureka configuration
eureka.client.service-url.defaultZone= http://eurekaserver:8761/eureka/


#database configuration
spring.datasource.url=jdbc:postgresql://database:5432/book_service_db
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database=postgresql
spring.jpa.show-sql=true

#kafka configuration
spring.kafka.consumer.group-id=library-service-consumer
spring.kafka.consumer.bootstrap-servers=kafka:9092
